# rezept-dsl.xtext

./: .gitignore  CHANGES.md  CreateInfrastructure.launch  EclipseApplication.launch  README.md  ci_test.sh  pom.xml  rezept.launch
com.github.funthomas424242.dsl.rezept/: build.properties  plugin.xml  pom.xml
com.github.funthomas424242.dsl.rezept.feature/: feature.xml  pom.xml
com.github.funthomas424242.dsl.rezept.ide/: pom.xml
com.github.funthomas424242.dsl.rezept.site/: category.xml  index.html  pom.xml
com.github.funthomas424242.dsl.rezept.site/web/: site.xsl
com.github.funthomas424242.dsl.rezept.target/: com.github.funthomas424242.dsl.rezept.target.target  pom.xml
com.github.funthomas424242.dsl.rezept.tests/: pom.xml
com.github.funthomas424242.dsl.rezept.tests/src/com/github/funthomas424242/dsl/tests/: .gitignore  ProduktlisteParsingTest.xtend  RezeptParsingTest.xtend  RezeptbuchParsingTest.xtend  RezeptlisteParsingTest.xtend
com.github.funthomas424242.dsl.rezept.ui/: plugin.xml  pom.xml
com.github.funthomas424242.dsl.rezept.ui.tests/: pom.xml
com.github.funthomas424242.dsl.rezept.ui/src/com/github/funthomas424242/dsl/ui/: RezeptUiModule.xtend
com.github.funthomas424242.dsl.rezept.ui/src/com/github/funthomas424242/dsl/ui/contentassist/: RezeptProposalProvider.xtend
com.github.funthomas424242.dsl.rezept.ui/src/com/github/funthomas424242/dsl/ui/labeling/: RezeptDescriptionLabelProvider.xtend  RezeptLabelProvider.xtend
com.github.funthomas424242.dsl.rezept.ui/src/com/github/funthomas424242/dsl/ui/outline/: RezeptOutlineTreeProvider.xtend
com.github.funthomas424242.dsl.rezept.ui/src/com/github/funthomas424242/dsl/ui/quickfix/: RezeptQuickfixProvider.xtend
com.github.funthomas424242.dsl.rezept/src/com/github/funthomas424242/dsl/: GenerateRezept.mwe2  Rezept.xtext  RezeptRuntimeModule.xtend  RezeptStandaloneSetup.xtend
com.github.funthomas424242.dsl.rezept/src/com/github/funthomas424242/dsl/generator/: AnhangLizenzGenerator.xtend  BookGenerator.xtend  Helper.xtend  POMGenerator.xtend  PartGenerator.xtend  RezeptGenerator.xtend
com.github.funthomas424242.dsl.rezept/src/com/github/funthomas424242/dsl/scoping/: RezeptScopeProvider.xtend
com.github.funthomas424242.dsl.rezept/src/com/github/funthomas424242/dsl/validation/: RezeptValidator.xtend
com.github.funthomas424242.rezept/: .gitignore  about.ini  build.properties  pom.xml
com.github.funthomas424242.rezept.sdk/: feature.xml
com.github.funthomas424242.rezept.tests/: pom.xml
com.github.funthomas424242.rezept.tests/src/com/github/funthomas424242/language/tests/: ProduktlisteParsingTest.xtend  RezeptlisteParsingTest.xtend
com.github.funthomas424242.rezept.ui/: plugin.xml
com.github.funthomas424242.rezept.ui/src/com/github/funthomas424242/language/ui/: RezeptUiModule.java
com.github.funthomas424242.rezept.ui/src/com/github/funthomas424242/language/ui/labeling/: RezeptDescriptionLabelProvider.xtend
com.github.funthomas424242.rezept.updatesite/: com.github.funthomas424242.rezept.updatesite.target
com.github.funthomas424242.rezept/src/com/github/funthomas424242/language/: GenerateRezept.mwe2  Rezept.xtext
com.github.funthomas424242.rezept/src/com/github/funthomas424242/language/generator/: AnhangLizenzGenerator.xtend  BookGenerator.xtend  Helper.xtend  PartGenerator.xtend  RezeptGenerator.xtend
com.github.funthomas424242.rezept/src/com/github/funthomas424242/language/scoping/: RezeptScopeProvider.xtend
rezept/: about.html  about.ini  plugin.xml  pom.xml
rezept.generator.projects/src/com/github/funthomas424242/language/rezept/: Activator.java
rezept.generator.projects/src/com/github/funthomas424242/language/rezept/main/: GenerateDocbookProjects.java  generateDocbookProjects.mtl
rezept.generator.projects/tasks/: generateDocbookProjects.xml  generateDocbookProjectsTarget.xml
rezept.sdk/: feature.xml  pom.xml
rezept.tests/: pom.xml  rezept.tests.launch
rezept.tests/src/com/github/funthomas424242/language/rezept/tests/: SimpleParsingTest.xtend
rezept.tests/src/com/github/funthomas424242/language/tests/: ProduktlisteParsingTest.xtend  RezeptbuchParsingTest.xtend  RezeptlisteParsingTest.xtend  SimpleParsingTest.xtend
rezept.ui/: plugin.xml  pom.xml
rezept.ui/src/com/github/funthomas424242/language/ui/contentassist/: RezeptProposalProvider.xtend
rezept.ui/src/com/github/funthomas424242/language/ui/labeling/: RezeptLabelProvider.xtend
rezept.ui/src/com/github/funthomas424242/language/ui/outline/: RezeptOutlineTreeProvider.xtend
rezept.ui/src/com/github/funthomas424242/language/ui/quickfix/: RezeptQuickfixProvider.xtend
rezept.updatesite/: category.xml  pom.xml  rezept.updatesite.target
rezept/src/com/github/funthomas424242/language/: GenerateRezept.mwe2  Rezept.xtext  RezeptRuntimeModule.java  RezeptStandaloneSetup.java  Rezeptbuch.oldDefinition
rezept/src/com/github/funthomas424242/language/formatting/: RezeptFormatter.xtend
rezept/src/com/github/funthomas424242/language/generator/: AnhangLizenzGenerator.xtend  BookGenerator.xtend  Helper.xtend  POMGenerator.xtend  PartGenerator.xtend  RezeptGenerator.xtend
rezept/src/com/github/funthomas424242/language/validation/: RezeptValidator.xtend
rezept/src/org/example/domainmodel/: GenerateDomainmodel.mwe2
