Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rezept UI Plugin
Bundle-Vendor: FunThomas424242 (Thomas Schubert)
Bundle-Version: 3.0.5
Bundle-SymbolicName: com.github.funthomas424242.dsl.rezept.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.funthomas424242.dsl.rezept,
 com.github.funthomas424242.dsl.rezept.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.funthomas424242.dsl.ui.quickfix,
 com.github.funthomas424242.dsl.ui.contentassist,
 com.github.funthomas424242.dsl.rezept.ui.internal
Bundle-Activator: com.github.funthomas424242.dsl.rezept.ui.internal.RezeptActivator
