Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rezept
Bundle-Vendor: FunThomas424242 (Thomas Schubert)
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: rezept;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.funthomas424242.language,
 com.github.funthomas424242.language.formatting,
 com.github.funthomas424242.language.generator,
 com.github.funthomas424242.language.parser.antlr,
 com.github.funthomas424242.language.parser.antlr.internal,
 com.github.funthomas424242.language.rezept,
 com.github.funthomas424242.language.rezept.impl,
 com.github.funthomas424242.language.rezept.util,
 com.github.funthomas424242.language.scoping,
 com.github.funthomas424242.language.serializer,
 com.github.funthomas424242.language.services,
 com.github.funthomas424242.language.validation
 
