Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rezept IDE Plugin
Bundle-Vendor: FunThomas424242 (Thomas Schubert)
Bundle-Version: 3.0.3.qualifier
Bundle-SymbolicName: com.github.funthomas424242.dsl.rezept.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.funthomas424242.dsl.rezept,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.funthomas424242.dsl.ide.contentassist.antlr.internal,
 com.github.funthomas424242.dsl.ide.contentassist.antlr

