grammar com.github.funthomas424242.language.Rezept with org.eclipse.xtext.common.Terminals

generate rezept "http://www.github.com/funthomas424242/language/Rezept"
 

 
Rezept:
	 ProjektBeschreibung | Rezeptliste | Produktliste ;
 

ProjektBeschreibung:     
 'Rezeptsammlung' id=QualifiedName '{'
	 	'Titel' ':' titel=STRING '.'
 '}';
 
 Produktliste:
 	'Produktliste' name=QualifiedName ';' 
 	// imports*
 	(rezepte+=ProduktBlatt)+
 ;
 
 ProduktBlatt:
 	'Produkt' name=Name '{'
	 	'Verpackung' verpackung=Name '.'
 '}';
 
 Rezeptliste:
 	'Rezeptliste' name=QualifiedName ';' 
 	// imports*
 	(rezepte+=RezeptBlatt)+
 ;
 
 RezeptBlatt:
 	'Rezept' id=QualifiedName '{'
	 	'Titel' ':' titel=STRING '.'
 '}';
 
 Name:
 	BEZEICHNER
 ;
 
 
 terminal BEZEICHNER : ('a'..'z'|'A'..'Z'|'ä'..'ü'| 'Ä'..'Ü'|'#'|'_') ('a'..'z'|'A'..'Z'|'ä'..'ü'| 'Ä'..'Ü'|'#'|'_'|'0'..'9')*;
 
 
PackageDeclaration:
    'package' name=QualifiedName '{'
        (elements+=AbstractElement)*
    '}';
 
AbstractElement:
    PackageDeclaration | Type | Import;
 
QualifiedName:
    BEZEICHNER ('.' BEZEICHNER)*;
 
Import:
    'import' importedNamespace=QualifiedNameWithWildcard;
  
QualifiedNameWithWildcard:
    QualifiedName '.*'?;
  
Type:
    DataType | Entity;
  
DataType:
    'datatype' name=ID;
 
Entity:
    'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
        (features+=Feature)*
    '}';
 
Feature:
    (many?='many')? name=ID ':' type=[Type|QualifiedName];


  
  
 