<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/com.github.funthomas424242.dsl.rezept/src-gen"
    modelPluginID="com.github.funthomas424242.dsl.rezept" forceOverwrite="true" modelName="Rezept"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Rezept" basePackage="com.github.funthomas424242.dsl" disposableProviderFactory="true"
      fileExtensions="rezept" ecorePackage="Rezept.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rezept.ecore#//Modifikationsart">
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Modifikationsart/MODIFIZIERT"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Modifikationsart/UNVERAENDERT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rezept.ecore#//Masseinheit">
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/KEINEAUSWAHL"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/KG"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/G"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/ML"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/L"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/PRISE"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/STUECK"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/STANGE"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/ZEHEN"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/KNOLLE"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/SCHEIBEN"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/BUND"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/EL"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/TL"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/MESSERSPITZE"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/TASSE"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/DOSE"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/BECHER"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/TUETEN"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/PACKUNG"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Masseinheit/PCKCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rezept.ecore#//UnbestimmteMengenangabe">
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//UnbestimmteMengenangabe/KEINEAUSWAHL"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//UnbestimmteMengenangabe/NACHBEDARF"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//UnbestimmteMengenangabe/ETWAS"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//UnbestimmteMengenangabe/WENIG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rezept.ecore#//Verpackung">
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/KEINEAUSWAHL"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/GLAS"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/DOSE"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/TUETE"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/NETZ"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/PCKG"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/PCKCH"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/BECHER"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/BEUTEL"/>
      <genEnumLiterals ecoreEnumLiteral="Rezept.ecore#//Verpackung/STUECK"/>
    </genEnums>
    <genClasses ecoreClass="Rezept.ecore#//Rezeptdatei">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Rezeptdatei/rezept"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Dateiart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Dateiart/projekt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Dateiart/rezepte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Dateiart/produkte"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//RezeptbuchProjekt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptbuchProjekt/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptbuchProjekt/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptbuchProjekt/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptbuchProjekt/resourcesDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptbuchProjekt/siteURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//RezeptbuchProjekt/buch"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//BuchBeschreibung">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//BuchBeschreibung/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//BuchBeschreibung/titel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//BuchBeschreibung/autoren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//BuchBeschreibung/vorwort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//BuchBeschreibung/absatz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//BuchBeschreibung/lizenz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//BuchBeschreibung/datumPublished"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Absatz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Absatz/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Absatz/text"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Autor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Autor/vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Autor/nachname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Autor/organisationsName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Autor/modifikationsNotiz"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Lizenz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Lizenz/hinweis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Lizenz/text"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//RezeptImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptImport/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Produktliste">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Produktliste/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Produktliste/rezepte"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//ProduktBlatt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktBlatt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktBlatt/verpackung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//ProduktBlatt/menge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktBlatt/smartPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktBlatt/ean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktBlatt/uba"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//ProduktBlatt/preis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktBlatt/haendler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktBlatt/hersteller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktBlatt/datumLetzteAenderung"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Preis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Preis/betrag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Preis/waehrung"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Rezeptliste">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Rezeptliste/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Rezeptliste/zitat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Rezeptliste/bild"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Rezeptliste/zusammenfassung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Rezeptliste/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Rezeptliste/rezepte"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//ProduktImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktImport/importURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rezept.ecore#//ProduktImport/produkte"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//RezeptBlatt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptBlatt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptBlatt/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptBlatt/untertitel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptBlatt/kategorie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//RezeptBlatt/quelle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptBlatt/personen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptBlatt/letzteAenderung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//RezeptBlatt/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//RezeptBlatt/produkte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptBlatt/hasBrennwert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//RezeptBlatt/brennwert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//RezeptBlatt/zutaten"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//RezeptBlatt/schritte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//RezeptBlatt/notizen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//RezeptBlatt/bilder"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Arbeitsschritt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Arbeitsschritt/beschreibung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Arbeitsschritt/notiz"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Notiz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Notiz/text"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Tipp"/>
    <genClasses ecoreClass="Rezept.ecore#//Kommentar"/>
    <genClasses ecoreClass="Rezept.ecore#//Anmerkung"/>
    <genClasses ecoreClass="Rezept.ecore#//Abstract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Abstract/text"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Zitat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Zitat/verfasser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Zitat/text"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Bild">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Bild/ablageort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Bild/internetPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Bild/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Bild/lizenz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Bild/urheber"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Ablageort"/>
    <genClasses ecoreClass="Rezept.ecore#//Internetpfad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Internetpfad/url"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Lokalerpfad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Lokalerpfad/fileName"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//ProduktRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rezept.ecore#//ProduktRef/produkt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//ProduktRef/anzahl"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Zutat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Zutat/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rezept.ecore#//Zutat/menge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Zutat/hasSmartPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Zutat/smartPoints"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Menge"/>
    <genClasses ecoreClass="Rezept.ecore#//BestimmteMenge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//BestimmteMenge/betrag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//BestimmteMenge/details"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//BestimmteMenge/einheit"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//UnbestimmteMenge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//UnbestimmteMenge/menge"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Quelle"/>
    <genClasses ecoreClass="Rezept.ecore#//Literaturquelle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Literaturquelle/modifikation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Literaturquelle/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Personenquelle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//Personenquelle/personenBeschreibung"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//Tag"/>
    <genClasses ecoreClass="Rezept.ecore#//StoffTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//StoffTag/stoff"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//BenutzerTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//BenutzerTag/bezeichnung"/>
    </genClasses>
    <genClasses ecoreClass="Rezept.ecore#//DiaetTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rezept.ecore#//DiaetTag/diaet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
