/*
 * generated by Xtext
 */
package com.github.funthomas424242.language.generator

import com.github.funthomas424242.language.rezept.RezeptbuchProjekt
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RezeptGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for (project : resource.allContents.toIterable.filter(RezeptbuchProjekt)) {
			fsa.generateFile(POMGenerator.getPOMFileName(project), POMGenerator.createPOMContent(project))
			fsa.generateFile(getDbkFileName(project,"book.dbk"), BookGenerator.createBookContent(fsa,project))
		}
	}
	
	
	def static getDbkFileName(RezeptbuchProjekt project, String fileName) {
		return project.groupId+"."+project.artifactId+"/src/main/docbkx/"+fileName;
	}
	
}
